<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MHu-uM-U5i">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="RQZ-Xb-nxB">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="MHu-uM-U5i" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LMG-Qd-uol">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="SHl-G2-r3T" kind="relationship" relationship="viewControllers" id="rcE-30-mpJ"/>
                        <segue destination="TFr-30-j5D" kind="relationship" relationship="viewControllers" id="CZW-WF-iX8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aaC-Se-cwf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="79.6875"/>
        </scene>
        <!--PlusCalc-->
        <scene sceneID="Onz-Bo-K5s">
            <objects>
                <viewControllerPlaceholder storyboardName="PlusCalc" id="SHl-G2-r3T" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Plus" id="5mZ-3X-znY"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xHI-WJ-uRm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="786" y="-84"/>
        </scene>
        <!--MinusCalc-->
        <scene sceneID="LRB-n9-jIg">
            <objects>
                <viewControllerPlaceholder storyboardName="MinusCalc" id="TFr-30-j5D" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Minus" id="Mqg-Db-nvT"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nbw-Oe-N7t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="793" y="232"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
